# Starz

./: README.md  planets.csv  pom.xml  stars.csv  stars_backupp.csv
src/main/java/com/universe/: Camera.java  CelestialBody.java  DataLoader.java  Planet.java  ShaderProgram.java  SphereMesh.java  Star.java  UiRenderer.java  Units.java  UniverseSim.java
src/main/resources/shaders/: basic.frag  star_sphere.frag  star_sphere.vert  ui.frag
